<!DOCTYPE html>
<html>
  <head>
    <title>Dollarman</title>

      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.51" />
<title> :: Dollarman</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/fontawesome-free-5.5.0-web/css/all.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">

<link rel="stylesheet" href="/theme-flex/style-aa023319.css">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">




    
  </head>
  <body data-url="/posts/nano-consensus/">

    <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">Dollarman</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="/wiki"  rel="noopener">
                  <i class='fab fa-fw fa-btc'></i><label style=''>Coin Wiki</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/posts"  rel="noopener">
                  <i class='fas fa-fw fa-file-invoice-dollar'></i> <label> Articles </label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
            <a href="/">
              <i class="fa fa-fw fa-home"></i> Homepage
            </a>
          </li>
    <li data-nav-id="/intro/" class="dd-item
        ">
      <div>
      <a href="/intro/">An Introduction to Cryptocurrency</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/posts/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/posts/">Posts</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/posts/nano-consensus/" class="dd-item active">
        <div>
          <a href="/posts/nano-consensus/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/posts/nomining/" class="dd-item">
        <div>
          <a href="/posts/nomining/">
            Crypto without mining
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/posts/knownscams/" class="dd-item">
        <div>
          <a href="/posts/knownscams/">
            List of Known Scams &amp; Malicious Apps
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/posts/myindex/" class="dd-item">
        <div>
          <a href="/posts/myindex/">
            Posts
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/posts/reusable-wallet/" class="dd-item">
        <div>
          <a href="/posts/reusable-wallet/">
            Unspent Transaction Outputs (UTXO)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/posts/whatismining/" class="dd-item">
        <div>
          <a href="/posts/whatismining/">
            What is Mining?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/posts/wheretostore/" class="dd-item">
        <div>
          <a href="/posts/wheretostore/">
            Where do you store cryptocurrency?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/posts/wheretobuy/" class="dd-item">
        <div>
          <a href="/posts/wheretobuy/">
            Where to buy cryptocurrency?
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/wiki/" class="dd-item haschildren
        ">
      <div>
      <a href="/wiki/">Wikis</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/wiki/bitcoin/" class="dd-item">
        <div>
          <a href="/wiki/bitcoin/">
            Bitcoin - BTC
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/wiki/ethereum/" class="dd-item">
        <div>
          <a href="/wiki/ethereum/">
            Ethereum - ETH
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/wiki/litecoin/" class="dd-item">
        <div>
          <a href="/wiki/litecoin/">
            Litecoin - LTC
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/wiki/monero/" class="dd-item">
        <div>
          <a href="/wiki/monero/">
            Monero - XMR
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/wiki/nano/" class="dd-item">
        <div>
          <a href="/wiki/nano/">
            Nano - NANO
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/wiki/ripple/" class="dd-item">
        <div>
          <a href="/wiki/ripple/">
            Ripple - XRP
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">

    <div class="nav-select">
      <center>Navigation :
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/intro/" >
   An Introduction to Cryptocurrency</option>
    <option value="/posts/" >
   Posts</option> 
      <option value="/posts/nano-consensus/"  selected>- </option>
      <option value="/posts/nomining/" >- Crypto without mining</option>
      <option value="/posts/knownscams/" >- List of Known Scams &amp; Malicious Apps</option>
      <option value="/posts/myindex/" >- Posts</option>
      <option value="/posts/reusable-wallet/" >- Unspent Transaction Outputs (UTXO)</option>
      <option value="/posts/whatismining/" >- What is Mining?</option>
      <option value="/posts/wheretostore/" >- Where do you store cryptocurrency?</option>
      <option value="/posts/wheretobuy/" >- Where to buy cryptocurrency?</option>
  
    <option value="/wiki/" >
   Wikis</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>


    
    

<h2 id="nano-s-innovative-transaction-and-voting-process">Nano&rsquo;s innovative transaction and voting process</h2>

<p>Nano has 3 special protocols that make it different from other cryptocurrencies:
1. Proof of Work is done by each account user to create send and receive blocks and confirm transactions, not by miners or nodes. The PoW difficulty is low enough for personal computers and smartphone to complete in seconds. But it can also be done by a server hosting your wallet without compromising security. There is current work on a Delegated POW system where anyone can set up a server to perform PoW for low-power devices such as &ldquo;dumb phones&rdquo; or IOT devices.</p>

<ol>
<li><p>After a sender creates a send block on his blockchain, she must broadcast this transaction block to the network so that nodes can verify the transaction and add the funds to the receiver&rsquo;s account. The next time the receiver logs on to their wallet, they will download the send block and must create a receive block on their chain to finalize the transaction. Funds don&rsquo;t have to be &ldquo;received&rdquo; in any amount of time to be valid, they can lay dormant for any amount of time as long as the send block was confirmed by the network.</p></li>

<li><p>In the case a bad actor tries to create transactions with insufficient funds or otherwise make up a fake balance on their blockchain, nodes will notice when their invalid transaction is broadcasted and call a vote of representatives. Each online representative at that moment will have enough voting weight equal to the sum of the funds of the accounts that are using that representative.</p></li>
</ol>

<p>When every account is created, they choose a voting representative which is usually related to the wallet software, but can be changed at any time by creating a &ldquo;change&rdquo; block and broadcasting the change to the network. A voting rep is just another account on the network that will hopefully always be online to vote. If a voting rep goes offline, this does not affect the delegators in any way. It just means they will not participate in voting. To be clear, there is no current way for users to participate in voting themselves, this is stricly done by nodes to keep network honest.</p>



      <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/posts/" title="Posts"> <i class="fa fa-chevron-left"></i><label>Posts</label></a>
    <a class="nav nav-next" href="/posts/nomining/" title="Crypto without mining" style="margin-right: 0px;"><label>Crypto without mining</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    
    <div class="tags">
      
        <a class="label label-default" href="/tags/nano">NANO</a>
      
        <a class="label label-default" href="/tags/consensus">consensus</a>
      
        <a class="label label-default" href="/tags/raiblocks">Raiblocks</a>
      
        <a class="label label-default" href="/tags/xrb">XRB</a>
      
    </div>
    

    

  

    <div class="github-link">
      <a href="posts/nano-consensus.md" target="blank"><i class="fa fa-btc"></i>
        Donate links</a>
    </div>
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>



    
    

    
  </body>
</html>
